<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滴滴打车报单</title>
    <style type="text/css">

        article {
            /*background-color: red;*/
            text-align: center;
            Width: 2500px;
            /*background-image: url("img/整张模板透明版.png");*/
        }

        .extreTable {
            text-align: left;
            font-weight: lighter;
            font-family: "微软雅黑";
            font-size: 34px;
            position: absolute;
            width: 1565px;
            height: 130px;
            top: 980px;
            left: 178px
        }

        .mainTable {
            text-align: left;
            font-weight: normal;
            font-family: "微软雅黑";
            position: absolute;
            width: 2165px;
            height: 130px;
            top: 1131px;
            left: 185px;
            border: 4px solid rgba(0, 0, 0, 0.15);
        }
        .black{
            text-align: center;
            height: 169px;
            color: rgba(255, 255, 255, 0.93);
            font-size: 38px;
            background-color: #6e6e6e;
            border: 4px solid rgba(0, 0, 0, 0.15);
        }
        .white{
            text-align: center;
            height: 129px;
            font-size: 30px;
            color: #727272;
            border: 4px solid rgba(0, 0, 0, 0.15);
        }
        .grey{
            text-align: center;
            height: 129px;
            font-size: 30px;
            color: #727272;
            background-color: #eaeaea;
            border-style: solid;
            border: 4px solid rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
<article>
    <img src="img/头模板.png" alt="报单头模板"/>
    <table class="extreTable">
        <tr>
            <th style="font-weight: normal;">▌申请日期:2019-02-21</th>
            <th style="font-weight: normal;">▌行程时间:2019-01-10 至 2019-01-03</th>
        </tr>
        <tr>
            <th style="font-weight: normal;">▌行程人手机号:13665277861</th>
            <th style="font-weight: normal;">▌共17笔行程 ，合计 1415.13元</th>
        </tr>
    </table>
    <!--主表-->
    <table class="mainTable" cellspacing="2" rules="rows">
        <tr class="black">
                <td width="99">序号</td>
                <td width="99">车型</td>
                <td width="272">上车时间</td>
                <td width="160">城市</td>
                <td width="500">起点</td>
                <td width="500">终点</td>
                <td width="158"><div>里程</div><div>[公里]</div></td>
                <td width="158"><div>金额</div><div>[元]</div></td>
                <td><font color="#e6e6e6">备注</font></td>
        </tr>
        <tr class="white" >
            <td>1</td>
            <td>快车</td>
            <td>01-03 18:04 周四</td>
            <td>上海市</td>
            <td>诺亚方舟自动化科技公司 </td>
            <td>上海大华虹桥假日酒店</td>
            <td>35.0</td>
            <td>125.75</td>
            <td></td>
        </tr>
        <tr class="grey">
            <td>2</td>
            <td>快车</td>
            <td> 01-03 19:04 周四 </td>
            <td>上海市 </td>
            <td> 上海大华虹桥假日酒店 </td>
            <td> 虹桥天地购物中心</td>
            <td>5.2</td>
            <td>23.16</td>
            <td></td>
         </tr>
        <tr class="white">
            <td>3</td>
            <td>快车 </td>
            <td>01-03  21:20 周四 </td>
            <td>上海市 </td>
            <td>星巴克(新地中心店)</td>
            <td>上海大华虹桥假日酒店  </td>
            <td>5.6</td>
            <td>18.88</td>
            <td></td>
        </tr>
        <tr class="grey">
            <td>4</td>
            <td>快车</td>
            <td>01-04 16:05 周五 </td>
            <td>上海市 </td>
            <td>上海大华虹桥假日酒店</td>
            <td>上海虹桥火车站出发(南)</td>
            <td>6.5</td>
            <td>35.15</td>
            <td></td>
        </tr>
        <tr class="white">
            <td>5</td>
            <td>快车 </td>
            <td>01-05  17:34 周六 </td>
            <td>苏州市</td>
            <td>苏州站南广场 </td>
            <td>希尔顿欢朋酒店</td>
            <td>21.8</td>
            <td>74.79</td>
            <td></td>
        </tr>
        <tr class="grey">
            <td>6</td>
            <td>快车</td>
            <td>01-05  18:34 周六 </td>
            <td>苏州市 </td>
            <td> 希尔顿欢朋酒店 </td>
            <td> El  Luchador-摔跤手… </td>
            <td> 25.8</td>
            <td>89.64</td>
            <td></td>
        </tr>
        <tr class="white">
            <td>7</td>
            <td>快车 </td>
            <td>01-05  20:32 周六</td>
            <td>苏州市 </td>
            <td>El  Luchador-摔跤手…</td>
            <td>希尔顿欢朋酒店 </td>
            <td>24.7</td>
            <td>84.25</td>
            <td></td>
        </tr>
        <tr class="grey">
            <td>8</td>
            <td>快车</td>
            <td> 01-06 12:13 周日 </td>
            <td>苏州市 </td>
            <td>希尔顿欢朋酒店</td>
            <td>冠利模钢</td>
            <td>55.3</td>
            <td>217.11</td>
            <td></td>
        </tr>
        <tr class="white">
            <td>9</td>
            <td>快车 </td>
            <td>01-06 19:55 周日 </td>
            <td>苏州市 </td>
            <td>冠利模钢 </td>
            <td>金鹰尚美酒店 </td>
            <td>16.4</td>
            <td>55.78</td>
            <td></td>
        </tr>
        <tr class="grey">
            <td>10</td>
            <td>快车</td>
            <td>01-07 07:55 周一 </td>
            <td>苏州市 </td>
            <td>金鹰尚美酒店 </td>
            <td> 冠利模钢</td>
            <td>17.5</td>
            <td>59.31</td>
            <td></td>
        </tr>
        <tr class="white">
            <td>11</td>
            <td>快车 </td>
            <td>01-07 21:16 周一 </td>
            <td>苏州市 </td>
            <td>冠利模钢 </td>
            <td>金鹰尚美酒店 </td>
            <td>16.5 </td>
            <td>55.93</td>
            <td></td>
        </tr>
        <tr class="grey">
            <td>12</td>
            <td>快车</td>
            <td> 01-08 07:35 周二 </td>
            <td>苏州市 </td>
            <td>金鹰尚美酒店 </td>
            <td>冠利模钢</td>
            <td>16.7</td>
            <td>56.43</td>
            <td></td>
        </tr>
        <tr class="white">
            <td>13</td>
            <td>快车 </td>
            <td>01-08 20:48 周二 </td>
            <td>苏州市 </td>
            <td>冠利模钢 </td>
            <td>金鹰尚美酒店 </td>
            <td>16.9</td>
            <td>59.40</td>
            <td></td>
        </tr>
        <tr class="grey">
            <td>14</td>
            <td>快车</td>
            <td> 01-09 10:48 周三 </td>
            <td>苏州市</td>
            <td>金鹰尚美酒店</td>
            <td>冠利模钢</td>
            <td>17.2</td>
            <td>58.40</td>
            <td></td>
        </tr>
        <tr class="white">
            <td>15</td>
            <td>快车 </td>
            <td>01-09 10:48周三 </td>
            <td>苏州市 </td>
            <td>冠利模钢</td>
            <td>金鹰尚美酒店 </td>
            <td>15.9 </td>
            <td>55.49</td>
            <td></td>
        </tr>
        <tr class="grey">
            <td>16</td>
            <td>快车</td>
            <td> 01-10 15:11 周四 </td>
            <td>上海市 </td>
            <td>金鹰尚美酒店 </td>
            <td>诺亚方舟自动化科技公司</td>
            <td>57.6</td>
            <td>249.7</td>
            <td></td>
        </tr>
        <tr class="white">
            <td>17</td>
            <td>快车 </td>
            <td>01-10 15:11 周四 </td>
            <td>上海市 </td>
            <td>诺亚方舟自动化科技公司 </td>
            <td>上海虹桥国际机场2号航站楼出发…</td>
            <td>31.4 </td>
            <td> 95.96</td>
            <td></td>
        </tr>
    </table>
    <p align="right" style="font-weight: bold; font-family: 等线;position: absolute; bottom: 10px; right: 200px;">页码：1/1 </p>
</article>
</body>
</html>